/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./out-tsc/spec",
		"types": [
			"jest", // Register Jest's type definitions files with the TypeScript compiler.
			"node"
		],
		"esModuleInterop": true // Silences warnings coming from ts-jest[config]
	},
	"files": ["src/test.ts", "src/polyfills.ts"],
	"include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
